[gd_scene load_steps=3 format=3 uid="uid://76pi48laytsu"]

[ext_resource type="Script" uid="uid://c8ufohycohffj" path="res://scenes/item_card.gd" id="1_ce1kl"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lkicd"]

[node name="item_card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ce1kl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_right = 276.0
offset_bottom = 363.0

[node name="item_texture" type="TextureRect" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 18.0
offset_right = 90.0
offset_bottom = 198.0
grow_horizontal = 2
texture = SubResource("PlaceholderTexture2D_lkicd")
expand_mode = 1

[node name="item_name_card" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = 15.5
offset_right = 80.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "item_name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="add_button" type="Button" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -42.0
offset_right = -8.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
text = "Пополнить"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 67.5
offset_right = 90.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "На складе:"

[node name="quantity_lbl" type="Label" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
