[gd_scene load_steps=6 format=3 uid="uid://76pi48laytsu"]

[ext_resource type="Script" uid="uid://c8ufohycohffj" path="res://scenes/item_card.gd" id="1_ce1kl"]
[ext_resource type="SystemFont" uid="uid://y2xixbgdafpp" path="res://fonts/comic_font.tres" id="3_ltbao"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ltbao"]
bg_color = Color(0.09985284, 0.09320182, 0.19966345, 0.845)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.38022453, 0.3967637, 0.616522, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lkicd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42m7w"]
bg_color = Color(0.33030546, 0.22703394, 0.39979446, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="item_card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ce1kl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_right = 276.0
offset_bottom = 363.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ltbao")

[node name="item_texture" type="TextureRect" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 18.0
offset_right = 90.0
offset_bottom = 198.0
grow_horizontal = 2
texture = SubResource("PlaceholderTexture2D_lkicd")
expand_mode = 1

[node name="item_name_card" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = 15.5
offset_right = 80.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_ltbao")
theme_override_font_sizes/font_size = 30
text = "item_name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="add_button" type="Button" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -43.0
offset_right = -9.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_ltbao")
theme_override_styles/normal = SubResource("StyleBoxFlat_42m7w")
text = "KEY_FILL"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 67.5
offset_right = 90.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label2" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ltbao")
theme_override_font_sizes/font_size = 30
text = "TEXT_ATWAREHOUSE"
horizontal_alignment = 1

[node name="quantity_lbl" type="Label" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
