[gd_scene load_steps=2 format=3 uid="uid://cbglsp3wlye20"]

[ext_resource type="Script" uid="uid://bygfcri0btgk" path="res://scenes/pause_menu.gd" id="1_n87rw"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_n87rw")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = -294.0
offset_right = 119.5
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 81
text = "Пауза"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.5
offset_top = -102.0
offset_right = 130.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="continue_button" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Продолжить"

[node name="exit_game_button" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Выйти"

[node name="version_vbox" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -74.0
offset_right = 198.0
offset_bottom = -13.0
grow_vertical = 0

[node name="build_num" type="Label" parent="version_vbox"]
unique_name_in_owner = true
layout_mode = 2

[node name="version" type="Label" parent="version_vbox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
