[gd_scene load_steps=21 format=3 uid="uid://cbglsp3wlye20"]

[ext_resource type="Script" uid="uid://bygfcri0btgk" path="res://scenes/pause_menu.gd" id="1_n87rw"]
[ext_resource type="SystemFont" uid="uid://y2xixbgdafpp" path="res://fonts/comic_font.tres" id="2_5d2l8"]
[ext_resource type="FontFile" uid="uid://ckhdnlkpclkoo" path="res://assets/fonts/COMIC.TTF" id="2_7l7mv"]
[ext_resource type="Script" uid="uid://byw4p46m8ygu7" path="res://scenes/save_window.gd" id="2_myx47"]
[ext_resource type="Shortcut" uid="uid://85jhjeg7wns2" path="res://cancel_action.tres" id="2_v4r4p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_myx47"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myx47"]
bg_color = Color(0.09985284, 0.07846785, 0.106126174, 0.99000007)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kukqi"]
bg_color = Color(0.09803922, 0.09411765, 0.2, 0.9882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88e76"]
bg_color = Color(0.09803922, 0.09411765, 0.2, 0.9882353)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3372549, 0.4509804, 0.6431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knqa7"]
bg_color = Color(0.16790411, 0.21251479, 0.4097077, 0.9882353)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7l7mv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7l7mv"]
bg_color = Color(0.09803922, 0.09411765, 0.2, 0.9882353)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.4509804, 0.6431373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_5d2l8"]
color = Color(1, 1, 1, 0.5)
vertical = true

[sub_resource type="Animation" id="Animation_kukqi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("settings_win:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5d2l8"]
resource_name = "close_save_menu"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("settings_win:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_myx47"]
resource_name = "open_save_menu"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("settings_win:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5d2l8"]
_data = {
&"RESET": SubResource("Animation_kukqi"),
&"close_save_menu": SubResource("Animation_5d2l8"),
&"open_save_menu": SubResource("Animation_myx47")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4r4p"]
bg_color = Color(0.5529412, 0, 0, 1)
expand_margin_left = 5.0
expand_margin_top = 35.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1s2dm"]

[sub_resource type="Theme" id="Theme_v4r4p"]
default_font = ExtResource("2_7l7mv")
Button/constants/h_separation = 2
Window/styles/embedded_border = SubResource("StyleBoxFlat_v4r4p")
Window/styles/embedded_unfocused_border = SubResource("StyleBoxFlat_1s2dm")

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_n87rw")

[node name="TextureRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.5882353)

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_myx47")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = -294.0
offset_right = 119.5
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7l7mv")
theme_override_font_sizes/font_size = 81
text = "TEXT_PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.5
offset_top = -102.0
offset_right = 130.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="continue_button" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7l7mv")
shortcut = ExtResource("2_v4r4p")
text = "KEY_CONTINUE"

[node name="saves_button" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5d2l8")
text = "KEY_SAVE"

[node name="load_button" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5d2l8")
text = "KEY_LOAD"

[node name="settings_button" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7l7mv")
text = "KEY_SETTINGS"

[node name="credits_button" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7l7mv")
text = "TITLE_CREDITS"

[node name="new_game_button" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7l7mv")
text = "KEY_STARTOVER"

[node name="exit_game_button" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7l7mv")
text = "KEY_EXIT"

[node name="game_saved_lbl" type="Label" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = 57.0
offset_right = 104.5
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "Игра сохранена"

[node name="version_vbox" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -92.0
offset_right = 217.0
offset_bottom = -31.0
grow_vertical = 0

[node name="build_num" type="Label" parent="version_vbox"]
unique_name_in_owner = true
layout_mode = 2
text = "BUILD NUMBER"

[node name="version" type="Label" parent="version_vbox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "VERSION"

[node name="credits_win" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.0
offset_top = -152.0
offset_right = 338.0
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_myx47")

[node name="credits_exit_button" type="Button" parent="credits_win"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 51.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 30
text = "<-"

[node name="title_lbl" type="Label" parent="credits_win"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 14.0
offset_right = 44.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7l7mv")
text = "TITLE_CREDITS"

[node name="Zack_credits" type="RichTextLabel" parent="credits_win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -179.0
offset_right = 249.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "CREDITS_ZACKSTERDEV"

[node name="Friend_redits" type="RichTextLabel" parent="credits_win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -12.0
offset_right = 249.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "CREDITS_FRIEND"

[node name="settings_win" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.0
offset_top = -382.0
offset_right = 338.0
offset_bottom = 382.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_myx47")
script = ExtResource("2_myx47")

[node name="exit_button" type="Button" parent="settings_win"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 51.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 30
text = "<-"

[node name="title_lbl" type="Label" parent="settings_win"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 14.0
offset_right = 44.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7l7mv")
text = "TITLE_SETTINGS"

[node name="VBoxContainer" type="VBoxContainer" parent="settings_win"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.5
offset_top = -138.0
offset_right = 120.5
offset_bottom = -82.5
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="settings_win/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7l7mv")
text = "TEXT_LANGUAGE"

[node name="lng_select_butt" type="OptionButton" parent="settings_win/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_7l7mv")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_kukqi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_88e76")
theme_override_styles/hover = SubResource("StyleBoxFlat_knqa7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7l7mv")
alignment = 1

[node name="Panel" type="Panel" parent="settings_win"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_top = 68.0
offset_right = 215.0
offset_bottom = 426.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7l7mv")

[node name="Label" type="Label" parent="settings_win/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7l7mv")
text = "TITLE_SETTINGS_GRAPHICS"

[node name="VBoxContainer" type="VBoxContainer" parent="settings_win/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -123.0
offset_right = 180.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 39

[node name="lighting_settings" type="VBoxContainer" parent="settings_win/Panel/VBoxContainer"]
layout_mode = 2

[node name="title" type="Label" parent="settings_win/Panel/VBoxContainer/lighting_settings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7l7mv")
text = "SETTING_LIGHTING"

[node name="Slider" type="Panel" parent="settings_win/Panel/VBoxContainer/lighting_settings"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="settings_win/Panel/VBoxContainer/lighting_settings/Slider"]
layout_mode = 0
offset_top = 4.0
offset_right = 360.0
offset_bottom = 20.0
max_value = 2.0
value = 1.0
rounded = true
ticks_on_borders = true

[node name="Panel" type="Panel" parent="settings_win/Panel/VBoxContainer/lighting_settings/Slider"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxLine_5d2l8")

[node name="Panel2" type="Panel" parent="settings_win/Panel/VBoxContainer/lighting_settings/Slider"]
layout_mode = 0
offset_left = 359.0
offset_right = 360.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxLine_5d2l8")

[node name="Panel3" type="Panel" parent="settings_win/Panel/VBoxContainer/lighting_settings/Slider"]
layout_mode = 0
offset_left = 179.0
offset_right = 180.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxLine_5d2l8")

[node name="shadows_settings" type="VBoxContainer" parent="settings_win/Panel/VBoxContainer"]
layout_mode = 2

[node name="title" type="Label" parent="settings_win/Panel/VBoxContainer/shadows_settings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7l7mv")
text = "SETTING_SHADOWS"

[node name="title" type="Label" parent="settings_win/Panel/VBoxContainer/shadows_settings/title"]
layout_mode = 0
offset_left = -41.0
offset_top = 27.0
offset_right = -4.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_fonts/font = ExtResource("2_7l7mv")
theme_override_font_sizes/font_size = 12
text = "OFF"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Slider" type="Panel" parent="settings_win/Panel/VBoxContainer/shadows_settings"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="settings_win/Panel/VBoxContainer/shadows_settings/Slider"]
layout_mode = 0
offset_top = 4.0
offset_right = 360.0
offset_bottom = 20.0
max_value = 3.0
value = 2.0
rounded = true
ticks_on_borders = true

[node name="Panel" type="Panel" parent="settings_win/Panel/VBoxContainer/shadows_settings/Slider"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxLine_5d2l8")

[node name="Panel2" type="Panel" parent="settings_win/Panel/VBoxContainer/shadows_settings/Slider"]
layout_mode = 0
offset_left = 359.0
offset_right = 360.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxLine_5d2l8")

[node name="Panel3" type="Panel" parent="settings_win/Panel/VBoxContainer/shadows_settings/Slider"]
layout_mode = 0
offset_left = 122.0
offset_right = 123.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxLine_5d2l8")

[node name="Panel3" type="Panel" parent="settings_win/Panel/VBoxContainer/shadows_settings/Slider/Panel3"]
layout_mode = 0
offset_left = 115.0
offset_right = 116.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxLine_5d2l8")

[node name="texture_settings" type="VBoxContainer" parent="settings_win/Panel/VBoxContainer"]
layout_mode = 2

[node name="title" type="Label" parent="settings_win/Panel/VBoxContainer/texture_settings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7l7mv")
text = "SETTING_TEXTURES"

[node name="Slider" type="Panel" parent="settings_win/Panel/VBoxContainer/texture_settings"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="settings_win/Panel/VBoxContainer/texture_settings/Slider"]
layout_mode = 0
offset_top = 4.0
offset_right = 360.0
offset_bottom = 20.0
max_value = 2.0
value = 1.0
rounded = true
ticks_on_borders = true

[node name="Panel" type="Panel" parent="settings_win/Panel/VBoxContainer/texture_settings/Slider"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxLine_5d2l8")

[node name="Panel2" type="Panel" parent="settings_win/Panel/VBoxContainer/texture_settings/Slider"]
layout_mode = 0
offset_left = 359.0
offset_right = 360.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxLine_5d2l8")

[node name="Panel3" type="Panel" parent="settings_win/Panel/VBoxContainer/texture_settings/Slider"]
layout_mode = 0
offset_left = 179.0
offset_right = 180.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxLine_5d2l8")

[node name="toggles" type="VBoxContainer" parent="settings_win/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.5
offset_top = -81.0
offset_right = 116.5
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="fullscreen_mode_chkbox" type="CheckBox" parent="settings_win/Panel/toggles"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7l7mv")
text = "TEXT_FULLSCREENMODE"
alignment = 1

[node name="antialiasing_chkbox" type="CheckBox" parent="settings_win/Panel/toggles"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7l7mv")
text = "TEXT_ANTIALIASING"
alignment = 1

[node name="sensitivity_settings" type="VBoxContainer" parent="settings_win"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = 57.0
offset_right = 180.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="settings_win/sensitivity_settings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7l7mv")
text = "SETTING_SENSITIVITY"

[node name="title" type="Label" parent="settings_win/sensitivity_settings/title"]
layout_mode = 0
offset_left = 372.0
offset_top = 26.0
offset_right = 420.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("2_7l7mv")
text = "0.0"

[node name="Slider" type="Panel" parent="settings_win/sensitivity_settings"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="settings_win/sensitivity_settings/Slider"]
layout_mode = 0
offset_top = 4.0
offset_right = 360.0
offset_bottom = 20.0
max_value = 2.0
value = 1.0
rounded = true
ticks_on_borders = true

[node name="Panel" type="Panel" parent="settings_win/sensitivity_settings/Slider"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxLine_5d2l8")

[node name="Panel2" type="Panel" parent="settings_win/sensitivity_settings/Slider"]
layout_mode = 0
offset_left = 359.0
offset_right = 360.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxLine_5d2l8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_5d2l8")
}

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "TITLE_CONFIRMDELETE"
initial_position = 2
size = Vector2i(614, 100)
theme = SubResource("Theme_v4r4p")
ok_button_text = "KEY_YES"
dialog_text = "TEXT_CONFIRMDELETE"
cancel_button_text = "KEY_NO"

[node name="authors_link" type="LinkButton" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -52.0
offset_right = -30.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7l7mv")
theme_override_font_sizes/font_size = 18
text = "© 2026 ZacksterDev"
uri = "https://github.com/ZacksterDev"
