[gd_scene load_steps=2 format=3 uid="uid://kr6nu2e6h58g"]

[sub_resource type="CylinderMesh" id="CylinderMesh_krucm"]
resource_local_to_scene = true
top_radius = 0.05
bottom_radius = 0.05
height = 1.0
radial_segments = 8
rings = 1

[node name="WireMesh" type="MeshInstance3D"]
mesh = SubResource("CylinderMesh_krucm")
