[gd_scene load_steps=4 format=3 uid="uid://b1u5vs5l5xi14"]

[ext_resource type="PackedScene" uid="uid://ckgqbix55cyfm" path="res://scenes/human_spawner.tscn" id="1_6c6wg"]
[ext_resource type="Material" uid="uid://ckxu7wlx0ki34" path="res://materials/grass.tres" id="1_52wa1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ympw5"]
material = ExtResource("1_52wa1")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.9849644, 0, 0, 0, 1.0000002, 0, 0, 0, 3.254522, 0, 0, 0)
mesh = SubResource("PlaneMesh_ympw5")

[node name="human_spawner" parent="." instance=ExtResource("1_6c6wg")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -0.7524537, 0, 0.5629312)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 5, 2, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-3.090862e-08, -0.70710677, 0.70710677, -3.090862e-08, 0.70710677, 0.70710677, -1, 0, -4.371139e-08, 15, 13, 0)
