[gd_scene load_steps=15 format=3 uid="uid://b8m3d4qeu8g4r"]

[ext_resource type="Script" uid="uid://bkf8e4atqh6c3" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://buec6qjgctrkb" path="res://scenes/money_screen.tscn" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://d4deldnqmo4hy" path="res://fps.tscn" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://ck8gqphpb271n" path="res://cursors/crosshair_def.png" id="3_qek5x"]
[ext_resource type="Script" uid="uid://duggkejiraouy" path="res://scenes/player/crosshair.gd" id="4_5gtgg"]
[ext_resource type="SystemFont" uid="uid://y2xixbgdafpp" path="res://fonts/comic_font.tres" id="4_75vfm"]
[ext_resource type="PackedScene" uid="uid://dxa04a1d0ccul" path="res://scenes/player_loader.tscn" id="4_lvxji"]
[ext_resource type="Texture2D" uid="uid://dy8e1o0okwh64" path="res://cursors/crosshair_hand.png" id="5_h17s1"]
[ext_resource type="Script" uid="uid://cq7qh6dxu4m8w" path="res://addons/virtual_joystick/virtual_joystick.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://c1u86fvdqmtpi" path="res://scenes/player/interaction_module.gd" id="7_0owmy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[sub_resource type="Animation" id="Animation_gmlin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dovo2"]
resource_name = "text"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvxji"]
_data = {
&"RESET": SubResource("Animation_gmlin"),
&"text": SubResource("Animation_dovo2")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 0, 0, 0)
visible = false
collision_layer = 2
script = ExtResource("1_8afob")

[node name="ui" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 632.0
offset_right = 284.0
offset_bottom = 852.0
pivot_offset = Vector2(110, 110)
script = ExtResource("5_p47bc")
joystick_use_textures = false
joystick_preset_texture = 0
stick_use_textures = false
stick_preset_texture = 0

[node name="crosshair" type="TextureRect" parent="ui"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -34.0
offset_right = 32.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qek5x")
stretch_mode = 3
script = ExtResource("4_5gtgg")
default = ExtResource("3_qek5x")
hand = ExtResource("5_h17s1")

[node name="fps" parent="." instance=ExtResource("2_gmlin")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0277908, 0)
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.6631985, 0)

[node name="SeeCast" type="RayCast3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(0.5, -4.307743e-08, 2.185569e-08, 2.1855694e-08, -4.307743e-08, -0.4999999, 2.1855694e-08, 0.98549676, -2.1855689e-08, 0, 0.01770091, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InteractText" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -83.0
offset_right = 161.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_75vfm")
text = "TEXT_OBJINTERACT"
horizontal_alignment = 1

[node name="CantExitText" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -83.0
offset_right = 161.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_75vfm")
text = "Перед уходом закройте пекарню"
horizontal_alignment = 1

[node name="text_animate" type="AnimationPlayer" parent="CanvasLayer/CantExitText"]
libraries = {
&"": SubResource("AnimationLibrary_lvxji")
}

[node name="Label" parent="CanvasLayer" instance=ExtResource("2_dovo2")]
offset_left = -200.0
offset_top = -337.0
offset_right = -1.0
offset_bottom = -285.0

[node name="player_loader" parent="." instance=ExtResource("4_lvxji")]

[node name="interaction_module" type="Node" parent="." node_paths=PackedStringArray("SeeCast")]
script = ExtResource("7_0owmy")
SeeCast = NodePath("../Camera3D/SeeCast")
