[gd_scene load_steps=23 format=3 uid="uid://b8m3d4qeu8g4r"]

[ext_resource type="Script" uid="uid://bkf8e4atqh6c3" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://buec6qjgctrkb" path="res://scenes/money_screen.tscn" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://d4deldnqmo4hy" path="res://fps.tscn" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://ck8gqphpb271n" path="res://cursors/crosshair_def.png" id="3_qek5x"]
[ext_resource type="Script" uid="uid://duggkejiraouy" path="res://scenes/player/crosshair.gd" id="4_5gtgg"]
[ext_resource type="Texture2D" uid="uid://dy8e1o0okwh64" path="res://cursors/crosshair_hand.png" id="5_h17s1"]
[ext_resource type="Script" uid="uid://cq7qh6dxu4m8w" path="res://addons/virtual_joystick/virtual_joystick.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://djkcw4jwwn7gk" path="res://scenes/player/mobile_buttons.gd" id="6_je7p5"]
[ext_resource type="Script" uid="uid://c1u86fvdqmtpi" path="res://scenes/player/interaction_module.gd" id="7_0owmy"]
[ext_resource type="FontFile" uid="uid://ckhdnlkpclkoo" path="res://assets/fonts/COMIC.TTF" id="7_je7p5"]
[ext_resource type="AudioStream" uid="uid://djr2n200onqom" path="res://assets/sfx/Concrete 1.wav" id="11_je7p5"]

[sub_resource type="InputEventKey" id="InputEventKey_fm80t"]
device = -1
keycode = 80
unicode = 112

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_je7p5"]
button_index = 6
pressed = true

[sub_resource type="Shortcut" id="Shortcut_gx1jg"]
events = [SubResource("InputEventKey_fm80t"), SubResource("InputEventJoypadButton_je7p5")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[sub_resource type="Animation" id="Animation_gmlin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dovo2"]
resource_name = "text"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvxji"]
_data = {
&"RESET": SubResource("Animation_gmlin"),
&"text": SubResource("Animation_dovo2")
}

[sub_resource type="Animation" id="Animation_je7p5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.6631985, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_h17s1"]
resource_name = "camera_bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.73333335, 1),
"transitions": PackedFloat32Array(1.75, 1.8660665, 1.75, 1.86, 1),
"update": 0,
"values": [Vector3(0, 1.6631985, 0), Vector3(0.12552619, 1.7514784, 5.486924e-09), Vector3(0, 1.6631985, 0), Vector3(-0.126, 1.751, 0), Vector3(0, 1.6631985, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.76666665),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_play_footstep_audio"
}, {
"args": [],
"method": &"_play_footstep_audio"
}]
}

[sub_resource type="Animation" id="Animation_fm80t"]
resource_name = "idle"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.5157166, 1.6245049, 1.9318724),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0034906585, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.6245046, 1.3660401, 1.6245046),
"update": 0,
"values": [Vector3(0, 1.6631985, 0), Vector3(0, 1.7, 0), Vector3(0, 1.6631985, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_je7p5"]
_data = {
&"RESET": SubResource("Animation_je7p5"),
&"camera_bob": SubResource("Animation_h17s1"),
&"idle": SubResource("Animation_fm80t")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_8afob")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.6631985, 0)
fov = 90.0

[node name="SeeCast" type="RayCast3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(0.5, -4.307743e-08, 2.185569e-08, 2.1855694e-08, -4.307743e-08, -0.4999999, 2.1855694e-08, 0.98549676, -2.1855689e-08, 0, 0.01770091, 0)
collision_mask = 3

[node name="mobile_buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_je7p5")

[node name="ui" type="CanvasLayer" parent="."]
process_priority = 1
process_physics_priority = 1
physics_interpolation_mode = 2

[node name="fps" parent="ui" instance=ExtResource("2_gmlin")]
unique_name_in_owner = true
offset_left = 36.0
offset_top = 113.0
offset_right = 116.0
offset_bottom = 113.0

[node name="crosshair" type="TextureRect" parent="ui"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -34.0
offset_right = 32.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qek5x")
stretch_mode = 3
script = ExtResource("4_5gtgg")
default = ExtResource("3_qek5x")
hand = ExtResource("5_h17s1")

[node name="joystick" type="Control" parent="ui"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -352.0
offset_right = 348.0
offset_bottom = -132.0
grow_vertical = 0
pivot_offset = Vector2(110, 110)
script = ExtResource("5_p47bc")
only_mobile = true
joystick_use_textures = false
joystick_preset_texture = 0
stick_use_textures = false
stick_preset_texture = 0

[node name="interact_button" type="Button" parent="ui"]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -56.5
offset_right = -76.0
offset_bottom = 56.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "E"

[node name="pause_button" type="Button" parent="ui"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
offset_left = 36.0
offset_top = 33.0
offset_right = 116.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_gx1jg")
text = "||"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0277908, 0)
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
physics_interpolation_mode = 2

[node name="InteractText" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -83.0
offset_right = 161.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_je7p5")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="CantExitText" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -83.0
offset_right = 161.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_je7p5")
text = "LEAVING_BAKERY_WARNING"
horizontal_alignment = 1

[node name="text_animate" type="AnimationPlayer" parent="CanvasLayer/CantExitText"]
physics_interpolation_mode = 2
libraries = {
&"": SubResource("AnimationLibrary_lvxji")
}

[node name="Label" parent="CanvasLayer" instance=ExtResource("2_dovo2")]
anchors_preset = 1
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 128.0
offset_bottom = 180.0
grow_vertical = 1

[node name="interaction_module" type="Node" parent="." node_paths=PackedStringArray("SeeCast")]
physics_interpolation_mode = 2
script = ExtResource("7_0owmy")
SeeCast = NodePath("../Camera3D/SeeCast")

[node name="camera_animation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
physics_interpolation_mode = 2
libraries = {
&"": SubResource("AnimationLibrary_je7p5")
}
autoplay = "idle"

[node name="footstep_audio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_je7p5")
bus = &"SFX"
