[gd_scene load_steps=3 format=3 uid="uid://cb7wbv0ec3286"]

[ext_resource type="PackedScene" uid="uid://3b2ncqvlbla6" path="res://saving system/save_slot.tscn" id="1_fq7lo"]
[ext_resource type="Script" uid="uid://b34ecufgyr310" path="res://saving system/add_save_button.gd" id="2_ptu1n"]

[node name="save_slot" instance=ExtResource("1_fq7lo")]
script = ExtResource("2_ptu1n")

[node name="save_name_lbl" parent="." index="0"]
theme_override_font_sizes/font_size = 136
text = "+"
horizontal_alignment = 1
