[gd_scene load_steps=3 format=3 uid="uid://ec2ftiaqfi77"]

[ext_resource type="Script" uid="uid://ddy568ysujril" path="res://spatial.gd" id="1_8nqos"]

[sub_resource type="Curve3D" id="Curve3D_rq5cd"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.29585215, 3.4993765, 0, -1.1216922, 0.8631724, 0, 1.1216922, -0.8631724, 0, -0.19768149, 0.82427514, 0, 1.0974845, 1.4051316, 0, -1.0974845, -1.4051316, 0, 1.2943532, -1.4191656, 0, 0, 0, 0, 0, 0, 0, 1.2943532, -3.268242),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Spatial" type="Node3D"]
script = ExtResource("1_8nqos")
line_radius = 3.52

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
polygon = PackedVector2Array(-0.359, -0.056, 0.277, 1.161, -0.29499546, 1.9170448, -0.84839386, 1.805075, -2.3032517, 0.9328853, -2.6625414, 0.9021114)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 0
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
curve = SubResource("Curve3D_rq5cd")
