[gd_scene load_steps=4 format=3 uid="uid://bgaunytkn70lr"]

[ext_resource type="PackedScene" uid="uid://df3jeaykxlacu" path="res://interior_models (blender)/show_cabinet.glb" id="1_jcnaf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jcnaf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_465sb"]
size = Vector3(0.4638977, 0.46881104, 0.29742432)

[node name="show_cabinet" instance=ExtResource("1_jcnaf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.39, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="7"]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_jcnaf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3835907, 0.42391968, 0.17758179)
shape = SubResource("BoxShape3D_465sb")
