[gd_scene load_steps=9 format=3 uid="uid://w8n7o0x8tyc5"]

[ext_resource type="Script" uid="uid://d2vkfxd0ifcqn" path="res://test_monitor/computer.gd" id="1_qwwuy"]
[ext_resource type="Material" uid="uid://dmms7n8vpodgj" path="res://interior_models (blender)/monitor_frame.tres" id="2_s2a3h"]
[ext_resource type="PackedScene" uid="uid://c21kiilpipoiu" path="res://scenes/monitor_screen.tscn" id="3_yq1fj"]
[ext_resource type="Script" uid="uid://cm2s1qijrh2xq" path="res://test_monitor/player_camera.gd" id="4_ati7m"]

[sub_resource type="ViewportTexture" id="ViewportTexture_736rf"]
viewport_path = NodePath("Computer/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ju4l"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_736rf")

[sub_resource type="QuadMesh" id="QuadMesh_u3wwc"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_0ju4l")
size = Vector2(0.5, 0.3)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gdj7e"]
data = PackedVector3Array(0.25, -0.14999999, 0, -0.25, -0.14999999, 0, 0.25, 0.14999999, 0, -0.25, -0.14999999, 0, -0.25, 0.14999999, 0, 0.25, 0.14999999, 0)

[node name="Node3D" type="Node3D"]

[node name="Computer" type="Node3D" parent="."]
script = ExtResource("1_qwwuy")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Computer"]

[node name="CSGBox3D" type="CSGBox3D" parent="Computer/CSGCombiner3D"]
size = Vector3(0.55, 0.35, 0.035)
material = ExtResource("2_s2a3h")

[node name="CSGBox3D2" type="CSGBox3D" parent="Computer/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.014508426)
operation = 2
size = Vector3(0.5, 0.3, 0.045)
material = ExtResource("2_s2a3h")

[node name="Quad" type="MeshInstance3D" parent="Computer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.024994403)
mesh = SubResource("QuadMesh_u3wwc")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Computer/Quad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Computer/Quad/Area3D"]
shape = SubResource("ConcavePolygonShape3D_gdj7e")

[node name="SubViewport" type="SubViewport" parent="Computer"]
size = Vector2i(1600, 900)

[node name="Control" parent="Computer/SubViewport" instance=ExtResource("3_yq1fj")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.26800233)
script = ExtResource("4_ati7m")
